<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<title>about page</title>
<style type="text/css">
		:root {
			--primay-color:rgb(62, 35, 80);
			--color-white: #fff;
			--color-black: rgb(46, 38, 24);
		}
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
			font-size: 1rem;
			min-height: 100vh;
			line-height: 1.6;
		}
		

		.container
		{
			padding: 0.5%;

		}
		a {
			color: white;
			text-decoration: none;
		}
		p {
			color: black;
		}
		.heading-primary {
			font-size: 2.5rem;
			font-weight: 300;
			color: black;
			margin-bottom: 1rem;
		}

		header {
			height: 10vh;
			display: flex;
		}
		
		.main-nav {
			width: 90%;
			background-color: black;
			padding-left: 5%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			}
			.main-nav ul,
			.sub-nav ul{
				list-style: none;
				display: flex;
			}
			.main-nav ul li a {
				text-transform: capitalize;
				padding-right: 1rem;
			}
			.logo {
				font-size: 1.5rem;
			}
			.sub-nav {
				width: 30%;
				padding-right: 5%;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
			.sub-nav ul li a {
				color: black;
				padding-left: 1rem;
			}
			.container {
				font-weight: 20%;
				color: black;
			}
			*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: sans-serif;
		}
		body{
			background-color: white;
		}
		.card-container{
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			margin-top: 20px;
		}
		.card{
			width: 500px;
			background-color: white;
			border-radius: 8px;
			overflow: hidden;
			box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			margin: 20px;
		}
			
		
		</style>
	</style>

</head>
<body>
	<header>
		<div class="main-nav">
			<a href="index.html" class="logo"></a>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="skills.html">skills</a></li>
				<li><a href="projects.html">projects</a></li>
				
				
			</ul>
		</div>

		<div class="sub-nav">
			<ul>
				<li>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
				</li>
				<li>
					<a href="#"><i class="fab fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fab fa-instagram-square"></i></a>
				</li>
			</ul>
	</header>
			<div class="card-container">
				<div class="card">
					<img src="photo.jpg" width="100%" height="269px">
					<div class="card-content">
						<center><h4>Wild photography</h4>
							<center><h4>Html,Css,Jquery,Bootstrap</h4>
					</div>
				</div>

				<div class="card">
					<img src="rest.jpg" width="100%" height="269px">
					<div class="card-content">
						<center><h4>Reastaurent</h4>
							<center><h4>Html,Css,Javascript,Bootstrap</h4>
					</div>
				</div>

				<div class="card">
					<img src="const.jpg" width="100%" height="269px">
					<div class="card-content">
						<center><h4>Constructions</h4>
							<center><h4>Html,Css,Jquery,Bootstrap</h4>
					</div>
				</div>
				<div class="card">
					<img src="mobile.jpg" width="100%" height="269px">
					<div class="card-content">
						<center><h4>Mobile Carts </h4>
							<center><h4>Html,Css,Bootstrap</h4>
					</div>
				</div>
				<div class="card">
					<img src="big.jpg" width="100%" height="269px">
					<center><h4>Big Carts</h4>
						<center><h4>Html,Css,Bootstrap</h4>
					<div class="card-content">
					</div>
				</div>
				<div class="card">
					<img src="tech.jpg" width="100%" height="269px">
					<center><h4>Students And Teachers Management Systems</h4>
						<center><h4>Html,Css,Bootstrap,Php</h4>
					<div class="card-content">
					</div>
				</div>
				<div class="card">
					<img src="moviee.jpg" width="100%" height="269px">
					<center><h4>Movie Bookings</h4>
						<center><h4>Html,Css,Bootstrap,Php</h4>
					<div class="card-content">
					</div>
				</div>







					


			</div>
	







	












