<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<title>about page</title>
<style type="text/css">
		:root {
			--primay-color:rgb(62, 35, 80);
			--color-white: #fff;
			--color-black: rgb(46, 38, 24);
		}
		*,
		*::before,
		*::after {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			font-family: sans-serif;
			font-size: 1rem;
			min-height: 100vh;
			line-height: 1.6;
		}
		

		.container
		{
			padding: 0.5%;

		}
		a {
			color: white;
			text-decoration: none;
		}
		p {
			color: black;
		}
		.heading-primary {
			font-size: 2.5rem;
			font-weight: 300;
			color: black;
			margin-bottom: 1rem;
		}

		header {
			height: 10vh;
			display: flex;
		}
		
		.main-nav {
			width: 90%;
			background-color: black;
			padding-left: 5%;
			display: flex;
			align-items: center;
			justify-content: space-between;
			}
			.main-nav ul,
			.sub-nav ul{
				list-style: none;
				display: flex;
			}
			.main-nav ul li a {
				text-transform: capitalize;
				padding-right: 1rem;
			}
			.logo {
				font-size: 1.5rem;
			}
			.sub-nav {
				width: 30%;
				padding-right: 5%;
				display: flex;
				align-items: center;
				justify-content: flex-end;
			}
			.sub-nav ul li a {
				color: black;
				padding-left: 1rem;
			}
			.container {
				font-weight: 20%;
				color: black;
			}
			*{
				box-sizing: border-box;

			}
			.container {
				width: 100%;
				background-color: white;
			}
			.skills {
				text-align: right;
				padding-top: 3px;
				padding-bottom: 10px;
				color: white;
			}
			.html{
				width: 90%;
				background-color: black;
			}
			.css{
				width: 85%;
				background-color: black;
			}
			.Javascript{
				width: 85%;
				background-color: black;
			}
			.Jquery{
				width: 85%;
				background-color: black;
			}
			.bootstrap{
				width: 85%;
				background-color: black;
			}
			.php {
				width: 90%;
				background-color: black;
			}



			
	</style>

</head>
<body>
	<header>
		<div class="main-nav">
			<a href="index.html" class="logo"></a>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="about.html">about</a></li>
				<li><a href="skills.html">skills</a></li>
				<li><a href="projects.html">projects</a></li>
				
			</ul>
		</div>

		<div class="sub-nav">
			<ul>
				<li>
					<a href="#"><i class="fab fa-facebook-f"></i></a>
				</li>
				<li>
					<a href="#"><i class="fab fa-twitter"></i></a>
				</li>
				<li>
					<a href="#"><i class="fab fa-instagram-square"></i></a>
				</li>
			</ul>
	</header>
	<div class="container">
		<h1><center><u>skills</u></center></h1>
		<p>html</p>

		<div class="container">
			<div class="skills html">90%</div>
		</div>

		<p>css</p>
		<div class="container">
			<div class="skills css">85%</div>
		</div>

		<p>Javascript</p>
		<div class="container">
			<div class="skills css">85%</div>
		</div>

		<p>Jquery</p>
		<div class="container">
			<div class="skills css">85%</div>
		</div>

		<p>bootstrap</p>
		<div class="container">
			<div class="skills css">86%</div>
		</div>

		<p>php</p>
		<div class="container">
			<div class="skills css">84%</div>
		</div>
<p>wordpress</p>

		<div class="container">
			<div class="skills html">90%</div>
		</div>



		


		









